# This YAML defines all API objects to create RBAC roles for CSI node plugin
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-vault-node-registrar
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-vault-node-registrar
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-vault-node-registrar
subjects:
  - kind: ServiceAccount
    name: csi-vault-node-registrar
    namespace: default
roleRef:
  kind: ClusterRole
  name: csi-vault-node-registrar
  apiGroup: rbac.authorization.k8s.io
